
VITE_APP_API_URL=http://localhost:3000/
VITE_APP_BASE_URL=http://localhost:8000/
VITE_APP_APP_KEY=base64:PP5kH0laaZMs6HUqchPSnEw/lb2ueJ68KFVa0DRUTic=
VITE_WORD_ROOTS_API_URL=http://localhost:7000/api/v1/dictionary/lookup/ar/